<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>davglass/titweeter @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #000000;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	
    #shots {
        height: 400px;
    }
    #shots img {
        margin: 5px;
        float: left;
        height: 150px;
        width: 100px;
        border: 1px solid #fff;
    }

    </style>
	
</head>

<body>
  <a href="http://github.com/davglass/titweeter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <h1><a href="http://github.com/davglass/titweeter">Titweeter</a> 
      <span class="small">by <a href="http://github.com/davglass">davglass</a></span></h1>

    <div class="description">
      Titweeter is an Open Source Twitter client for Android based smart phones.

    </div>


    <h2>Screenshots</h2>
    
    <div id="shots">
        <a href="shots/timeline.png"><img src="shots/timeline.png"></a>
        <a href="shots/mentions.png"><img src="shots/mentions.png"></a>
        <a href="shots/friends.png"><img src="shots/friends.png"></a>
        <a href="shots/status.png"><img src="shots/status.png"></a>
        <a href="shots/profile.png"><img src="shots/profile.png"></a>
        <a href="shots/search.png"><img src="shots/search.png"></a>
        <a href="shots/settings.png"><img src="shots/settings.png"></a>
        <a href="shots/menu.png"><img src="shots/menu.png"></a>
        <a href="shots/post.png"><img src="shots/post.png"></a>
    </div>

    <h2>Install</h2>
    <p>Installing Titweeter is easy on an Android based phone.</p>
    <p>Simply click this link: <a href="http://cloud.github.com/downloads/davglass/titweeter/titweeter-1.0.0a.apk">Install Titweeter</a></p>
    <p><em>Note: You must set your phone to "Allow install of non-Market applications."</em></p>
    <p><em>Settings &gt; Applications &gt; Unknown Sources</em></p>
    <h2>Twitter</h2>
    <ul>
        <li><a href="http://twitter.com/titweeter">@titweeter</a></li>
        <li><a href="http://twitter.com/davglass">@davglass</a></li>
    </ul>

    <h2>Source Download</h2>
    <p>
      You can download the source for this project in either
      <a href="http://github.com/davglass/titweeter/zipball/master">zip</a> or
      <a href="http://github.com/davglass/titweeter/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/davglass/titweeter</pre>
    </p>

    <h2>File Bugs</h2>
    <p>File bugs here: <a href="http://github.com/davglass/titweeter/issues">titweeter/issues</a></p>
      
    <h2>Authors</h2>
    <p>Dav Glass (davglass@gmail.com)</p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/davglass/titweeter">davglass/titweeter</a>
    </div>
    
  </div>

  
</body>
</html>
